<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\aviao3d.cs">
    <Files>
      <File FileName="Assets\scripts\Helicopter.cs" Line="44" Column="51" />
      <File FileName="Assets\scripts\CameraFollow2d.cs" Line="16" Column="116" />
      <File FileName="Assets\scripts\aviao3d.cs" Line="26" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>